Date : 2025-02-02 18:11:33
Directory : c:\Users\anees\projects\chess
Total : 20 files,  5084 codes, 12 comments, 623 blanks, all 5719 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| TOML     |          2 |      4,505 |          2 |        482 |      4,989 |
| Rust     |         18 |        579 |         10 |        141 |        730 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         20 |      5,084 |         12 |        623 |      5,719 |
| . (Files)                                                         |          2 |      4,505 |          2 |        482 |      4,989 |
| src                                                               |         18 |        579 |         10 |        141 |        730 |
| src (Files)                                                       |          2 |          9 |          0 |          3 |         12 |
| src\app                                                           |          4 |        139 |          2 |         32 |        173 |
| src\board                                                         |          4 |        184 |          3 |         44 |        231 |
| src\handler                                                       |          4 |        114 |          2 |         32 |        148 |
| src\turn                                                          |          4 |        133 |          3 |         30 |        166 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\anees\projects\chess\Cargo.lock                          | TOML     |      4,490 |          2 |        478 |      4,970 |
| c:\Users\anees\projects\chess\Cargo.toml                          | TOML     |         15 |          0 |          4 |         19 |
| c:\Users\anees\projects\chess\src\app\app.rs                      | Rust     |         36 |          0 |          7 |         43 |
| c:\Users\anees\projects\chess\src\app\cursor.rs                   | Rust     |         72 |          0 |         18 |         90 |
| c:\Users\anees\projects\chess\src\app\mod.rs                      | Rust     |          6 |          2 |          2 |         10 |
| c:\Users\anees\projects\chess\src\app\render_layer.rs             | Rust     |         25 |          0 |          5 |         30 |
| c:\Users\anees\projects\chess\src\board\board_position.rs         | Rust     |         66 |          0 |         15 |         81 |
| c:\Users\anees\projects\chess\src\board\chessboard.rs             | Rust     |         50 |          0 |         13 |         63 |
| c:\Users\anees\projects\chess\src\board\mod.rs                    | Rust     |         10 |          3 |          4 |         17 |
| c:\Users\anees\projects\chess\src\board\pieces.rs                 | Rust     |         58 |          0 |         12 |         70 |
| c:\Users\anees\projects\chess\src\handler\color_handler.rs        | Rust     |         62 |          0 |         15 |         77 |
| c:\Users\anees\projects\chess\src\handler\handler.rs              | Rust     |         17 |          0 |          5 |         22 |
| c:\Users\anees\projects\chess\src\handler\mod.rs                  | Rust     |         10 |          2 |          4 |         16 |
| c:\Users\anees\projects\chess\src\handler\piece_sprite_handler.rs | Rust     |         25 |          0 |          8 |         33 |
| c:\Users\anees\projects\chess\src\lib.rs                          | Rust     |          4 |          0 |          1 |          5 |
| c:\Users\anees\projects\chess\src\main.rs                         | Rust     |          5 |          0 |          2 |          7 |
| c:\Users\anees\projects\chess\src\turn\execute_move.rs            | Rust     |          2 |          0 |          2 |          4 |
| c:\Users\anees\projects\chess\src\turn\highlight_move.rs          | Rust     |         32 |          0 |          5 |         37 |
| c:\Users\anees\projects\chess\src\turn\mod.rs                     | Rust     |         12 |          3 |          4 |         19 |
| c:\Users\anees\projects\chess\src\turn\selector.rs                | Rust     |         87 |          0 |         19 |        106 |
| Total                                                             |          |      5,084 |         12 |        623 |      5,719 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+